{
    "name": "Toolkit.WIP",
    "references": [
        "Evolunity.Runtime",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}