{
    "name": "Toolkit",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "PerfectCore.NaughtyAttributes",
        "Evolunity.Runtime",
        "Toolkit.Common",
        "Toolkit.Tweens",
        "VContainer",
        "PerfectCore",
        "PerfectCore.PerfectUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}